CalculatorMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorMaui.MainPage">

    <Grid RowDefinitions="2*,*,*,*,*,*" ColumnDefinitions="*,*,*,*">

        <Label Grid.Row="0" Grid.ColumnSpan="4" HorizontalTextAlignment="End" FontSize="Title" VerticalTextAlignment="Start"
               Text="Cris" />
        <Label Grid.Row="0" Grid.ColumnSpan="4" HorizontalTextAlignment="End" FontSize="Title" VerticalTextAlignment="End"
               Text="0" />

        <BoxView Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="End" BackgroundColor="Blue" HeightRequest="1"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0" />
        <Button Text="2" Grid.Row="4" Grid.Column="1" />
        <Button Text="3" Grid.Row="4" Grid.Column="2" />
        
        <Button Text="4" Grid.Row="3" Grid.Column="0" />
        <Button Text="5" Grid.Row="3" Grid.Column="1" />
        <Button Text="6" Grid.Row="3" Grid.Column="2" />
        
        <Button Text="7" Grid.Row="2" Grid.Column="0" />
        <Button Text="8" Grid.Row="2" Grid.Column="1" />
        <Button Text="9" Grid.Row="2" Grid.Column="2" />
        
        <Button Text="00" Grid.Row="5" Grid.Column="0" />
        <Button Text="0" Grid.Row="5" Grid.Column="1" />
        <Button Text="." Grid.Row="5" Grid.Column="2" />
        
        <Button Text="=" Grid.Row="5" Grid.Column="3" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" />
        <Button Text="x" Grid.Row="2" Grid.Column="3" />
        
        <Button Text="C" Grid.Row="1" Grid.Column="0" />
        <Button Text="=/-" Grid.Row="1" Grid.Column="1" />
        <Button Text="%" Grid.Row="1" Grid.Column="2" />
        <Button Text="÷" Grid.Row="1" Grid.Column="3" />
        
    </Grid>

</ContentPage>
